{
  "name": "nodecheck",
  "version": "1.0.0",
  "description": "nodecheck",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "check",
    "nodejs"
  ],
  "author": "vignesh",
  "license": "ISC"
}
